server.port=8080

#spring.datasource.url=jdbc:mysql://database:3306/devdb
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
